# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCaP7MhswZ8J8iTWQfGA_-zeuyeXv5rXZI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=halora-comestic.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=halora-comestic
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=halora-comestic.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029103419885
EXPO_PUBLIC_FIREBASE_APP_ID=1:1029103419885:web:4f8782b2119682c85927e4
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://halora-comestic-default-rtdb.asia-southeast1.firebasedatabase.app
